APP_ENV=development
DB_HOST=db
DB_USER=user
DB_PASSWORD=user_password
DB_NAME=apptarefas_av1

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=apptarefas_av1
MYSQL_USER=user
MYSQL_PASSWORD=user_password